{
  "name": "react-native-flipper-databases",
  "version": "2.5.1",
  "description": "Flipper Databases plugin for React Native",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index.ts",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!lib/typescript/example"
  ],
  "scripts": {
    "prepare": "husky install && bob build",
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "test": "jest",
    "build": "bob build",
    "clean": "run-p clean:*",
    "clean:dist": "rimraf lib/",
    "prerelease": "run-s typescript lint test build",
    "release": "release-it",
    "prebootstrap": "yarn install",
    "bootstrap": "run-s example:* pods:*",
    "example:watermelon": "yarn --cwd example",
    "pods:watermelon": "pod-install example --quiet",
    "clean:watermelon": "rimraf example/yarn.lock example/node_modules example/ios/Podfile.lock example/ios/Pods",
    "example:realm": "yarn --cwd example2",
    "pods:realm": "pod-install example2 --quiet",
    "clean:realm": "rimraf example2/yarn.lock example2/node_modules example2/ios/Podfile.lock example2/ios/Pods",
    "example:pouch": "yarn --cwd example3",
    "pods:pouch": "pod-install example3 --quiet",
    "clean:pouch": "rimraf example3/yarn.lock example3/node_modules example3/ios/Podfile.lock example3/ios/Pods",
    "example:vasern": "yarn --cwd example4",
    "pods:vasern": "pod-install example4 --quiet",
    "clean:vasern": "rimraf example4/yarn.lock example4/node_modules example4/ios/Podfile.lock example4/ios/Pods",
    "example:sqlitestorage": "yarn --cwd example5",
    "pods:sqlitestorage": "pod-install example5 --quiet",
    "clean:sqlitestorage": "rimraf example5/yarn.lock example5/node_modules example5/ios/Podfile.lock example5/ios/Pods"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "flipper",
    "databases",
    "development"
  ],
  "repository": "https://codeberg.org/panz3r/react-native-flipper-databases",
  "author": "Mattia Panzeri (https://codeberg.org/panz3r)",
  "license": "MIT",
  "bugs": {
    "url": "https://codeberg.org/panz3r/react-native-flipper-databases/issues"
  },
  "homepage": "https://codeberg.org/panz3r/react-native-flipper-databases#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^17.1.0",
    "@nozbe/watermelondb": ">=0.24",
    "@react-native-community/eslint-config": "^3.1.0",
    "@release-it/conventional-changelog": "^5.1.0",
    "@types/jest": "^29.0.3",
    "@types/react": "^18.0.20",
    "@types/react-native": "^0.69.5",
    "@types/react-native-sqlite-storage": "^5.0.2",
    "commitlint": "^17.1.2",
    "eslint": "7.32.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "^8.0.1",
    "jest": "^29.0.3",
    "npm-run-all": "^4.1.5",
    "pod-install": "^0.1.38",
    "prettier": "^2.7.1",
    "react": "18.1.0",
    "react-native": "0.70.1",
    "react-native-builder-bob": "^0.18.3",
    "react-native-flipper": "^0.164.0",
    "react-native-quick-sqlite": "^4.0.3",
    "react-native-sqlite-storage": "^6.0.1",
    "realm": "^10.9.1",
    "release-it": "^15.4.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3",
    "vasern": "^0.3.68"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-flipper": "*"
  },
  "optionalDependencies": {
    "@nozbe/watermelondb": ">=0.24",
    "react-native-quick-sqlite": "*",
    "react-native-sqlite-storage": "*",
    "realm": "*",
    "vasern": "*"
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2,
    "trailingComma": "es5",
    "arrowParens": "avoid",
    "useTabs": false
  },
  "eslintConfig": {
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "printWidth": 100,
          "tabWidth": 2,
          "trailingComma": "es5",
          "arrowParens": "avoid",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
